<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            margin: 10px auto;
            padding: 20px;
            border-radius: 5px;
        }

        .logo img {
            width: 200px;
        }
        .main-title {
            padding:10px 0;
        }
        p {
            margin:0px; 
        }
        .message {
            font-size: 13px;
            line-height: 20px;
        } 
        .footer {
            font-size: 10px;
            color: #666666; 
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="https://admin.key2h.com/assets/img/logo.png" alt="Logo" />
        </div>

        <p class="main-title">Dear {Name},</p>

        <div class="message">
            <p>Good Day!</p> 
            <p>Thanks for your enquiry; we will get back to you shortly.</p>
        </div>

        <div class="footer">
            <p>Regards, <br /> Team Key2H</p>
            <p>© <span id="current-year"></span> | Key2H</p>
        </div>
    </div>

    <script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

</body>
</html>
